<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/background_" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80ffffff"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp">

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:adjustViewBounds="true"
                        android:background="#00000000"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/btn_0" />

                    <ImageButton
                        android:id="@+id/imageButton1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="16dp"
                        android:adjustViewBounds="true"
                        android:background="#00000000"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/btn_1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp">

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:adjustViewBounds="true"
                        android:background="#00000000"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/btn_2" />

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="16dp"
                        android:adjustViewBounds="true"
                        android:background="#00000000"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/btn_3" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp">

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:adjustViewBounds="true"
                        android:background="#00000000"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/btn_4" />

                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="16dp"
                        android:adjustViewBounds="true"
                        android:background="#00000000"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/btn_5" />

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>


</LinearLayout>
