<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abhijeetmalamkar.pegasus.ProfileListFragment"
    android:background="#FFFF">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview"
        android:visibility="gone"
        android:background="#FFFF">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/inside_Listview"
            android:paddingTop="32dp"
            android:paddingEnd="32dp"
            android:paddingBottom="32dp"
            android:paddingStart="32dp">

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="saddsa"
                android:id="@+id/textView_0"/>
            <EditText
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_0"/>

            <TextView
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="saddsa"
                android:id="@+id/textView_1"/>
            <EditText
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_1"/>

            <TextView
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="saddsa"
                android:id="@+id/textView_2"/>
            <EditText
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_2"/>

            <TextView
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="saddsa"
                android:id="@+id/textView_3"/>
            <EditText
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_3"/>

            <TextView
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="saddsa"
                android:id="@+id/textView_4"/>
            <EditText
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_4"/>

            <TextView
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="saddsa"
                android:id="@+id/textView_5"/>
            <EditText
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_5"/>

            <TextView
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="saddsa"
                android:id="@+id/textView_6"/>
            <EditText
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_6"/>

            <TextView
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="saddsa"
                android:id="@+id/textView_7"/>
            <EditText
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_7"/>

            <TextView
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="saddsa"
                android:id="@+id/textView_8"/>
            <EditText
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_8"/>

            <TextView
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="saddsa"
                android:id="@+id/textView_9"/>
            <EditText
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_9"/>

            <TextView
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="saddsa"
                android:id="@+id/textView_10"/>
            <EditText
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_10"/>

            <TextView
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="saddsa"
                android:id="@+id/textView_11"/>
            <EditText
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_11"/>

            <TextView
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="saddsa"
                android:id="@+id/textView_12"/>
            <EditText
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_12"/>

            <TextView
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="saddsa"
                android:id="@+id/textView_13"/>
            <EditText
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_13"/>

            <TextView
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="saddsa"
                android:id="@+id/textView_14"/>
            <EditText
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_14"/>

            <TextView
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="saddsa"
                android:id="@+id/textView_15"/>
            <EditText
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_15"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
