<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingTop="32dp"
        android:paddingBottom="32dp"
        android:background="#F37421"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:layout_gravity="center"
        android:text = "dsada"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:id="@+id/title_text"/>

</LinearLayout>